# service-desk

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: google_checks.xml
core/: build.gradle
core/src/main/java/com/example/servicedesk/core/model/: Priority.java  Status.java  Ticket.java  TicketSerialNumberGenerator.java
core/src/main/java/com/example/servicedesk/core/repositories/: TicketRepository.java
src/main/java/com/example/servicedesk/: ServiceDeskApplication.java
src/main/java/com/example/servicedesk/bootstrap/: Bootstrap.java
src/main/java/com/example/servicedesk/config/: ApplicationConfig.java
src/main/java/com/example/servicedesk/controllers/: GlobalControllerExceptionHandler.java  TicketController.java
src/main/java/com/example/servicedesk/dtos/: GetTicketDto.java  GetTicketListDto.java  PostTicketDto.java  PutTicketDto.java
src/main/java/com/example/servicedesk/exceptions/: TicketNotFoundException.java
src/main/java/com/example/servicedesk/model/: Priority.java  Status.java  Ticket.java  TicketSerialNumberGenerator.java
src/main/java/com/example/servicedesk/repositories/: TicketRepository.java
src/main/java/com/example/servicedesk/services/: TicketService.java  TicketServiceImpl.java
src/main/resources/db/migration/: V1__create_ticket.sql  V2__create_ticket_number_seq.sql
src/test/java/com/example/servicedesk/: ServiceDeskApplicationTests.java
src/test/java/com/example/servicedesk/controllers/: TicketControllerTest.java
src/test/java/com/example/servicedesk/repositories/: TicketRepositoryTest.java
src/test/java/com/example/servicedesk/services/: TicketServiceImplTest.java
web/: build.gradle
web/src/main/java/com/example/servicedesk/web/: ServiceDeskApplication.java
web/src/main/java/com/example/servicedesk/web/assemblers/: GetTicketDtoAssembler.java
web/src/main/java/com/example/servicedesk/web/bootstrap/: Bootstrap.java
web/src/main/java/com/example/servicedesk/web/config/: ApplicationConfig.java
web/src/main/java/com/example/servicedesk/web/controllers/: GlobalControllerExceptionHandler.java  TicketController.java
web/src/main/java/com/example/servicedesk/web/dtos/: GetTicketDto.java  GetTicketListDto.java  PostTicketDto.java  PutTicketDto.java
web/src/main/java/com/example/servicedesk/web/exceptions/: TicketNotFoundException.java
web/src/main/java/com/example/servicedesk/web/services/: TicketService.java  TicketServiceImpl.java
web/src/main/resources/db/migration/: V1__create_ticket.sql
web/src/test/java/com/example/servicedesk/web/: ServiceDeskApplicationTests.java
web/src/test/java/com/example/servicedesk/web/controllers/: TicketControllerTest.java
web/src/test/java/com/example/servicedesk/web/repositories/: TicketRepositoryTest.java
web/src/test/java/com/example/servicedesk/web/services/: TicketServiceImplTest.java
