plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'com.example.servicedesk.web.ServiceDeskApplication'
}

dependencies {
    implementation project(':core')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.modelmapper:modelmapper:0.7.5'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'

    implementation 'org.flywaydb:flyway-core'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'



}

test {
//    classpath = project(":core").sourceSets.main.runtimeClasspath
    useJUnitPlatform()
}


//plugins {
//    id 'org.springframework.boot' version '2.3.12.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//    id 'checkstyle'
//}

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//targetCompatibility = '11'
//
//repositories {
//    mavenCentral()
//}
//
//checkstyle {
//    toolVersion = 8.30
//    configFile = rootProject.file('com.example.servicedesk.web.config/checkstyle/google_checks.xml')
//}
//
//dependencies {
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//}